DATABASE_URL="mongodb+srv://catalyst:randomshapo@letsgo.la1ro.mongodb.net/?retryWrites=true&w=majority&appName=Letsgo"
JWT_SECRET="jesusislord"
PAYSTACK_SECRET_KEY="sk_test_6bf029d84d44e103836a3ede2a25f77ed3ba4eee"